<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <style>
      *{
  font-family: cursive;
}

h1{
  text-align: center;
  top:200px;
}

.col1 > h5{
  position: relative;
  right:-15px;
  float: right;
  width:100px;
  height:30px;
  background-color: peachpuff;
  text-align: center;
  color:black;
  border-bottom:  2px solid black;
  border-left: 2px solid black;
}
.col1 > p{
  position: relative;
text-align: justify;
  top: 37px;
}

.col2 > h5{
  position: relative;
  right:-15px;
  float: right;
  width:100px;
  height:30px;
  background-color: maroon;
  text-align: center;
  color:linen;
  border-bottom:  2px solid black;
  border-left: 2px solid black;
}

.col2 > p{
  position: relative;
text-align: justify;
  top: 37px;
}

.col3 > h5{
  position: relative;
  right:-15px;
  float: right;
  width:100px;
  height:30px;
  background-color: gold;
  text-align: center;
  color:black;
  border-bottom:  2px solid black;
  border-left: 2px solid black;
}

.col3 > p{
  position: relative;
text-align: justify;
  top: 37px;
}

.row {
  margin-bottom: 15px;
  justify-content: center;

}
.row > div {
  top: 100px;
  margin: 10px;
  border: 2px solid black;
  background-color: gray;
  height: 200px;
  min-width: 340px;
}
    </style>
    <h1>Our Menu</h1>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-5 col1">
      <h5>Chicken</h5>
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
      </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-5 col2">
      <h5>
      Beef
    </h5>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
    </p>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-5 col3">
      <h5>
      Sushi
    </h5>
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
    </p>
    </div>
  </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
  </body>
</html>
